* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

body {
    background-color: #d5e4e8;
    width: 100%;
    color: #666;
}

.container {
    width: 1000px;
    margin: 0 auto;
}


header {
    width: 100%;
    background-color: #eaf4f8;
    padding: 10px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            display: flex;
            align-items: center;
            gap: 15px;
            span {
                color: #6cb3b1;
            }
            img {
                width: 60px;
                border: 5px solid #fff;
                box-sizing: border-box;
                border-radius: 15%;
            }
        }
        div {
            display: flex;
            align-items: center;
            position: relative;
            input {
                width: 300px;
                padding: 10px;
                border: 2px solid #d5e3e8;
                border-radius: 7.5px;
            }
            img {
                width: 30px;
                height: 30px;
                position: absolute;
                right: 5px;
                opacity: 0.5;
            }
        }
    }
}

nav {
    width: 100%;
    background-color: #90bdbb;
    padding: 10px 0;
    .container {
        display: flex;
        gap: 30px;
        a {
            text-decoration: none;
            color: #fff;
            font-weight: normal;
        }
        .active {
            font-weight: bold;
        }
    }
}

main {
    width: 100%;
    padding: 10px 0 50px 0;
    .container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        .enabled {
            display: flex !important;

            .error_content {
                width: 100%;
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                h1 {
                    font-size: 50pt;
                    color: #6cb3b1;
                }
            }
        }
        .disabled {
            display: none !important;
        }
        .cntr {
            padding: 30px;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7.5px;
            display: flex;
            gap: 35px;
            .hdr {
                width: 100%;
                display: flex;
                justify-content: space-between;
                color: #6cb3b1;
                text-transform: uppercase;
            }
            .main-container_content {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                .main-container_icon {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                    img {
                        width: 100px;
                    }
                }
                .main-container_temp {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .temp {
                        font-size: 30pt;
                    }
                }
                .main-container_sun-day {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    grid-auto-rows: 60px;
                    gap: 10px;
                    img {
                        width: 60px;
                    }
                    .sunrise, .sunset, .duration {
                        display: grid;
                        align-items: center;
                        grid-template-columns: 1fr 2fr;
                        gap: 10px;
                    }

                    .duration {
                        grid-column: 2;
                    }
                }
            }

            .five_content {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                .selected {
                    opacity: 1 !important;
                }
                .cell {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    opacity: 0.3;
                    .hdr {
                        color: #6cb3b1;
                        text-transform: uppercase;
                        font-weight: bold;  
                        font-size: 14pt;
                    }
                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .day {
                            color: #999;
                            text-transform: uppercase;
                            font-size: 10pt;
                        }
                        img {
                            width: 75px;
                            margin-left: 10px;
                        }
                        .temp {
                            font-size: 20pt;
                        }
                        .forecast {
                            color: #999;
                            font-size: 10pt;
                        }
                    }
                }
            }

            .hourly_content {
                width: 100%;
                display: grid;
                grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 15px;
                img {
                    width: 50px;
                    margin: 0 auto;
                }
                .day {
                    grid-row: 1 / span 2;
                }
                .day, .type {
                    text-transform: uppercase;
                    color: #999;
                }
                span:not(.day, .type) {
                    text-align: center;
                }
            }

            .nearby_content {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                .place {
                    background-color: #eaf4f8;
                    border-radius: 7.5px;
                    display: grid;
                    grid-template-columns: 3fr 1fr 1fr;
                    align-items: center;
                    padding: 10px 10px 10px 40px;
                    img {
                        width: 50px;
                    }
                }
            }
        }
    }
}